body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    background-color: black;
    color: white;
  }

  p {
    color: rgba(255, 255, 255, 0.747);
  }

  .bg {
    height: 100vh;
    width: 100%;
    /* background-image: url('../images/bgb.jpg'); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }

  /* .bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.51); 
    z-index: -1;
} */
  
  .container {
    position: relative;
    height: 100vh;
  }

  .navbar {
    position: fixed;
    font-size: 40px;
    width: 100%;
    padding-top: 30px;
    z-index: 998;
    left: 0;
    right: 0;
    padding-left: 5%;
    padding-right: 5%;
}


  .logo {
    height: 90px;
  }

  .navbar button {
    margin-bottom: 0;
  }

@media (max-width: 576px) {
    .navbar {
        font-size: 30px;
        width: 100vw;
        padding-top: 30px;
      }
}

  .container .navbar span {
    font-family: "Dancing Script", serif;
  }
  
  .menu-icon {
    
    background: none;
    border: none;
    color: white;
    z-index: 1000;
    cursor: pointer;
  }
  
  .side-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    backdrop-filter: blur(12px);
    color: white;
    transform: translateY(-100%); /* Hide off-screen */
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    text-align: center;
  }
  
  .side-menu.show {
    transform: translateX(0); /* Slide in */
  }
  
  .menu-content {
    padding: 20px;
  }

  .menu-content i {
    font-size: 30px;
  }
  
  .menu-content h2, button {
    font-size: 40px;
  }
  
  .menu-content ul {
    list-style: none;
    padding: 0;
  }
  
  .menu-content li {
    margin: 55px 0;
  }
  
  .menu-content a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s;
  }
  
  .menu-content a:hover {
    color: gray;
  }

  .catchphrase {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-family: "Dancing Script", serif;
    color: #f9e04a;
    font-weight: bold;
}

.catchphrase h1 {
   background-color: rgba(0, 0, 0, 0.01);
   backdrop-filter: blur(12px);
}


.about {
    height: 100%;
}

@media (max-width: 576px) {
  .catchphrase h1 {
      /* font-size: 16px; */
      justify-content: center;
  }
  .about {
    height: 100%;
  }
}

.vh-80 .column{
    height: 600px;
}

@media (max-width: 776px) {
  .vh-80 .column{
    height: 100%;
}
}

.about img {
    height: 100%;
    width: 100%;
}

.about_details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.about_details h2 {
    font-size: 60px;
    font-weight: 700;
    color: rgba(255, 255, 0, 0.692);
    margin-left: 20px;
    font-family: "Dancing Script", serif;
}

.about_details p {
    color: rgba(255, 255, 255, 0.747);
}

@media (max-width: 776px) {
    .about_details {
        padding: 20px;
    }
    .about_details h2 {
        font-size: 40px;
    }
    .about_details p {
        font-size: 13px;
    }
}

@media (max-width: 556px) {
    .about_details {
        padding: 0px;
        gap: 0;
    }

    .about_details p {
        font-size: 10px;
    }
}

.service {
    height: 100%;
}

.service img {
    height: 100%;
    width: 100%;
}

.service_details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.service_details h2 {
    font-size: 30px;
    font-weight: 700;
    color: rgba(255, 255, 0, 0.692);
    margin: 0;
    font-family: "Dancing Script", serif;
}

.service_details span {
    font-size: 60px;
    font-weight: 700;
    color: rgba(255, 255, 0, 0.692);
}

/* @media (max-width: 776px) {
    .service_details {
        padding: 20px;
    }
    .service_details h2 {
        font-size: 30px;
    }
    .service_details span {
        font-size: 30px;
    }
    .service_details p {
        font-size: 13px;
    }
}

@media (max-width: 556px) {
    .service_details {
        padding: 5px;
    }

    .service_details h2 {
        font-size: 20px;
    }

    .service_details p {
        font-size: 10px;
    }
    .service_details h3 {
        font-size: 12px;
    }
} */


.team {
    height: 100%;
    padding: 80px;
    background-image: url('../images/service-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.team::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.61); /* Adjust the opacity here */
    z-index: -1;
}

.team h2 {
    font-size: 60px;
    font-weight: 500;
    color: rgba(255, 255, 0, 0.692);
}

@media (max-width: 576px) {
  .team {
    padding: 10px;
  }
    .team h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
}

.profile {
    height: 100px;
    width: 100px;
    border: 1px solid rgba(255, 255, 0, 0.692);
    border-radius: 50%;
}

.profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.team h4 {
  color: rgba(255, 255, 0, 0.692);
}


.gallery-item {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .footer {
    padding: 80px;
    background-color: #f1df54;
  }

  .footer span {
    font-family: "Dancing Script", serif;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.658);
  }

  .footer p {
    font-size: 13px;
    color: black;
  }

  .line {
    height: 3px;
    width: 100px;
    background-color: black;
    margin-top: 30px;
  }


  .icon {
    position: fixed;
    bottom: 10%;
    left: 4%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 1;
  }

  .icon img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }